{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKeyWith@32Char",
    "Issuer": "cropdeal.com",
    "Audience": "cropdeal.com",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E4B681U\\SQLEXPRESS;Initial Catalog=CropDealDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}